# queststoreFront

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/queststore/: App.java  MentorHandler.java
src/main/java/com/codecool/queststore/dao/: Connector.java  Dao.java  IDAO.java  IDao.java  IMentorDAO.java  IModuleDAO.java  IQuestDAO.java  IRewardDao.java  ISessionDAO.java  IStudentDAO.java  IStudentQuestDAO.java  IUserDAO.java  LogoutHandler.java  MentorDAO.java  ModuleDAO.java  PostgreSQLJDBC.java  QuestDAO.java  RewardDAO.java  SessionPostgreSQLDAO.java  StudentDAO.java  StudentQuestDAO.java  UserDao.java  UserPostgreSQLDAO.java
src/main/java/com/codecool/queststore/handlers/: LoginHandler.java  LogoutHandler.java  MentorHandler.java  RewardHandler.java  Static.java  StudentHandler.java
src/main/java/com/codecool/queststore/helpers/: CookieHelper.java  HandlerHelper.java  Helpers.java  HttpHelper.java  MimeTypeResolver.java  MimeTypes.java
src/main/java/com/codecool/queststore/models/: Category.java  Credentials.java  (+10 more)
src/main/resources/sql/: questStoreDB.sql  questStoreData.sql
src/main/resources/static/css/: add-artifact.css  admin-menu.css  create-class.css  edit-mentor.css  edit-student-Quest.css  levels-experience.css  login-page.css  mentor-account.css  mentor-menu.css  quests.css  rewards.css  student-account.css  student-menu.css  student_content.css  students.css  style.css
src/main/resources/static/html/: add-artifact.html  add-quest.html  admin-menu.html  create-class.html  edit-mentor.html  index.html  levels-experience.html  mentor-account.html  mentor-menu.html  rewards.html  student-account.html  student-menu.html  update-artifact.html  update-quest.html
src/main/resources/static/js/: addQuest.js  addReward.js  editQuest.js  editReward.js  editStudent.js  login.js  markQuest.js  rewards.js  rewards_mentor.js  studentAccount.js  submitQuest.js
src/main/resources/templates/: add_artifact.twig  add_quest.twig  base.twig  edit_artifact.twig  edit_quest.twig  edit_student.twig  login-page.twig  mark_quest.twig  mentor_menu.twig  quests_mentor.twig  quests_student.twig  rewards.twig  rewards_mentor.twig  rewards_student.twig  student_account.twig  student_menu.twig  students_mentor.twig  submit_quest.twig  viewMentorTasks.twig  view_student.twig
src/main/test/: LoginTests.java
(+18 files in other folders)
